GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key_here
BETTER_AUTH_SECRET=your_better_auth_secret_here
API_BASE_URL=http://localhost:8080


GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

DISCORD_CLIENT_ID=client_id
DISCORD_CLIENT_SECRET=client_secret

DATABASE_URL=postgresql://dburl

CORS_ORIGIN=http://localhost:3000